/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.button-sp-area{
    margin: 0 auto;
    padding-top: 15px;
    width: 60%;
}
.mini-btn{
    margin-right: 5px;
    margin-right: 5px;
}
.bgp{
    width: 100%;
    height: 600px;
  background-image: url('http://img04.tooopen.com/images/20130718/tooopen_11533795.jpg');
  background-size: 100%;
}
