<!--pages/news/news3.wxml-->
<image src="https://gss1.bdstatic.com/9vo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike150%2C5%2C5%2C150%2C50/sign=ff50e3bab31c8701c2bbbab44616f54a/b3fb43166d224f4af1872e4d09f790529822d156.jpg"></image>
<text>兄弟篮球》是一款TCG休闲竞技类网页游戏。《兄弟篮球》是由上海旭游网络技术有限公司于2010年最初制作并运营运营的网页休闲游戏，从运营以来一直受世界各游戏玩家喜爱，是网页类篮球游戏中的经典游戏之一。</text>
