/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container{
  background-color: #EED5A4;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 100px;
}

.footer{
  margin-top: 80px;
}

.imgcontainer{
  margin-top: 20px;
}

.img{
  width: 600rpx;
  height: 600rpx;
}