.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
}

.search-bar {
  z-index: 1;
}

.search-bar button {
  height: 70rpx;
  line-height: 70rpx;
  width: 140rpx;
  position: absolute;
  top: 20rpx;
  left: 585rpx;
  font-size: 30rpx;
  color: #fbf9fe;
}

.search-bar input {
  background-color: #fff;
  border-radius: 5px;
  width: 480rpx;
  height: 70rpx;
  margin-top: 20rpx;
  /*text-indent: 70rpx;*/
  margin-bottom: 15rpx;
  position: absolute;
  top: 0;
  left: 25rpx;
  padding-left: 70rpx;
}

.weui-icon-search_in-box{
  position: absolute;
  top: 40rpx;
  left: 40rpx;
  z-index: 1;
}

