<view class="title">垂直滚动</view>  
<scroll-view class="scroll_view_vertical" scroll-y="">  
    <view class="item">line1</view>  
    <view class="item">line2</view>  
    <view class="item">line3</view>  
    <view class="item">line4</view>  
    <view class="item">line5</view>  
    <view class="item">line6</view>  
    <view class="item">line7</view>  
    <view class="item">line8</view>  
    <view class="item">line9</view>  
    <view class="item">line10</view>  
    <view class="item">line11</view>  
    <view class="item">line12</view>  
</scroll-view>  
<view class="title">水平滚动</view>  
<scroll-view class="scroll_view_horizotal" scroll-x="">  
    <view>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</view>      
</scroll-view> 