<!--
<view class="box">

<image src='/images/剪刀.png' style='width: 90px; height: 90px;' ></image>
<image  style='width: 120px; height: 60px;' ></image>
<image src='/images/timg.jpg' style='width: 90px; height: 90px;' ></image>
</view>

<view class='chooseforuserview'>准备挑战了吗？少年！~</view>



<view class="weui-flex">
            <view class="weui-flex__item"><view class="placeholder">
            <image src='/images/剪刀.png' style='width: 80px; height: 80px;' ></image>       
            </view></view>
            <view class="weui-flex__item"><view class="placeholder"><image src='/images/石头.png' style='width: 80px; height: 80px;' ></image></view></view>
            <view class="weui-flex__item"><view class="placeholder"><image src='/images/布.png' style='width: 80px; height: 80px;' ></image></view></view>
        </view>


<button class="weui-btn" type="primary" bindtap="jmpscroll">实验三的跳转</button>
<button class="weui-btn" type="primary" bindtap="jmpform">实验四的跳转</button>
<button class="weui-btn" type="primary" bindtap="jmpnet">实验五的跳转</button>
-->

<view class="downView" >

    <text class="winNum">你已经获胜了<text style="color:red">{{winNum}}</text>次</text>
    <view class="showView">
        <image src="{{imageAiScr}}" class="gesturesImgL"></image>
        <text class="winOrLost">{{gameOfPlay}}</text>
        <image src="{{imageUserScr}}" class="gesturesImgR"></image>
    </view>


    <view class="chooseForUserView">
        <text class="winNum">出拳吧，少年~</text>
        <view class="choose-V">
            <block wx:for="{{srcs}}">
                <view class="choose-view" bindtap="changeForChoose" id="{{index}}">  
                    <image class="choose-image" src="{{item}}" ></image>  
                </view>  
            </block>
        </view>

        <button class="againBtn" bindtap="again">再来!</button>  
        <button class="againBtn" bindtap="jmpknow">小知识</button>  
 
    </view>

</view>
