<view class="page">
    <view class="page__hd">
        <view class="page__desc">功能</view>
    </view>
    <view class="page__bd">
        <view class="weui-grids">
            <block wx:for="{{grids}}" wx:key="name">
                <navigator url="{{item.url}}" class="weui-grid" hover-class="weui-grid_active">
                    <image class="weui-grid__icon" src="{{item.icon}}"></image>
          <view class="weui-grid__label">{{item.name}}</view>
                </navigator>
            </block>
        </view>
    </view>
</view>