<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>

  <button class="weui-btn create-room" type="default">创建签到房间</button>

  <button class="weui-btn check-in" type="primary">我要签到</button>

  <view class="weui-footer footer">
  <view class="weui-footer__links">
      <navigator url="" class="weui-footer__link">Allenmind</navigator>
  </view>
  <view class="weui-footer__text">Copyright © Allenmind</view>
  </view>

</view>
