<!--pages/query/query.wxml-->
<view class="page">
    <!-- <view class="page__hd">
        <view class="page__title">SearchBar</view>
        <view class="page__desc">搜索栏</view>
    </view> -->
    <view class="page__bd">
        <view class="weui-search-bar">
            <view class="weui-search-bar__form">
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                    <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
                    
                    <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                        <icon type="clear" size="14"></icon>
                    </view>
                </view>
                <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                    <icon class="weui-icon-search" type="search" size="14"></icon>
                    <view class="weui-search-bar__text">搜索</view>
                </label>
            </view>
         <view class="weui-search-bar__cancel-btn" wx:if="{{inputVal.length > 0}}" bindtap="search">搜索</view>  
            <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
        </view>

        <view class="weui-panel" wx:if="{{result=='1'}}">
            <view class="weui-panel__hd">搜索结果</view>
            <view class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_text">
                    <view class="weui-media-box__title weui-media-box__title_in-text">{{mean.content}}</view>
                    <view class="weui-media-box__desc">{{mean.definition}}</view>
                    <view class="weui-media-box__info">
                        <view class="weui-media-box__info__meta pronunciation"><image src="/img/VMP.jpg" style="width:35rpx;height:35rpx" bindtap="audio" data-voice="uk"></image> 英式 [{{mean.pronunciations.uk}}]</view>
                        
                        <view class="weui-media-box__info__meta weui-media-box__info__meta_extra pronunciation"><image src="/img/VMP.jpg" style="width:35rpx;height:35rpx" bindtap="audio" data-voice="us"></image> 美式 [{{mean.pronunciations.us}}]</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>