/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container{
  background-image: url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1515860140698&di=5148ebaffc23716c98cf1ffc93f59fcf&imgtype=0&src=http%3A%2F%2Fimg.taopic.com%2Fuploads%2Fallimg%2F140424%2F235085-140424201U981.jpg');
  background-size:100%
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #bbb;
}

.usermotto {
  margin-top: 90px;
}
.abc{
  margin-left:198px;
}