<view class="page">
    <view class="page__hd">
        <view class="page__title">formula</view>
        <view class="page__desc">三阶公式</view>
    </view>
    <view class="page__bd page__bd_spacing">
        <navigator url="/pages/gongshi/F2L"><button class="weui-btn" type="primary">F2L </button></navigator>
        <navigator url="/pages/gongshi/OLL"> <button class="weui-btn" type="default">OLL</button></navigator>
        <navigator url="/pages/gongshi/PLL"> <button class="weui-btn" type="warn">PLL</button></navigator>
<view class="button-sp-area">
            <button class="weui-btn" type="default" plain="true"></button>
            <button class="weui-btn" type="default" plain="true"></button>
 </view>
    </view>
</view>