<!--pages/form/form.wxml-->
<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
<block wx:for-items="{{result.issueList}}">

 <Text style="color:green;">第{{index+1}}个列表</Text>

 <block wx:for-items="{{item.itemList}}">

 <image style="width:100%;height:200px;" src="{{item.data.cover.feed}}"></image>

 </block>

</block>
</view>


