/**index.wxss**/
.button-play {
  background-color: #CCCCFF;
  border-radius: 8rpx;    
  margin: 20rpx; 
}
.button-stop{
  background-color: #CCCCFF;
    border-radius: 8rpx;    
  margin: 20rpx; 
}
.button-back{
    background-color: #CCCCFF;
      border-radius: 8rpx;    
  margin: 20rpx; 
}
.cxy{
    border-radius: 20rpx;    
    margin: 20rpx; 
  
}