<!--index.wxml-->
<view style=' background-color: #CCCC99;height: 600px;' class="page">
<view>   
<view class="section__ctn">
        <image class='cxy' style="width: 300px; height: 200px; background-color: #eeeeee;margin-left:1cm;" mode="{{item.mode}}" src="http://i2.hunantv.com/p1/20120724/111339920.jpg"></image>
      </view>
</view>
 <!-- audio.wxml -->
<audio style='margin-left:1cm;' poster="{{poster}}" name="{{name}}" author="{{author}}" src="{{src}}" id="myAudio" controls loop></audio>
<view style="flex-direction:row;">
<button class='button-play'   bindtap="audioPlay">播放</button>
<button class='button-stop'   bindtap="audioPause">暂停</button>
<button class='button-back'   bindtap="audioStart">回到开头</button> 
</view>
</view>
