page{
  background-color: #f3f3f3;
  font-size: 14px;
}
.itemList{
  margin: 10px;
}
.list{
  background-color: #ffffff;
  box-shadow:2px 2px 3px #cccccc;
  padding: 15px 20px;
}

.content{
  margin-bottom: 10px;
  max-height: 40px;
  line-height: 20px;
  overflow: hidden;
}
.time{
  font-size: 11px;
  color: #cccccc;
}
.listleft{
  width: 70%;
}
.toWrite{
  width: 50px;
  height: 50px;
  padding: 0;
  border-radius: 25px;
  background-size: cover;
  position: fixed;
  right: 37px;
  border-bottom: 0;
  border-top: 0;
  bottom: 50px;
}
.toWrite image{
  width: 50px;
  height: 50px;
}
.person{
  text-align: center;
  padding: 10px 0;
  font-size: 14px;
  color: #aaa;
}
.pimg image{
  width: 50px;
  height: 50px;
  border-radius: 25px;
  box-shadow: 2px 2px 3px #cccccc;
}