<!--index.wxml-->



<!--推荐游戏start-->
<view class="page">
    <view class="page__bd">
        <scroll-view scroll-y style="height: {{windowHeight}}px;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
          <view class="weui-panel weui-panel_access">
            <block wx:for="{{ranks}}" wx:key="{{item.type}}" >
                <view class="weui-panel__hd">{{item.text}}</view>
                <view class="weui-panel__bd">
                    <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                        <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                            <image class="weui-media-box__thumb" src="../ldy/1.jpg" />
                        </view>
                        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                            <view class="weui-media-box__desc">一切都是命运石之门的选择</view>
                        </view>
                    </navigator> 
                </view>
                <view class="weui-panel__ft">
                    <view class="weui-cell weui-cell_access weui-cell_link">
                       <!-- <view class="weui-cell__bd">查看更多</view>-->
                       <navigator url="/pages/morebook/morebook?type={{item.type}}" class="weui-cell__bd">查看更多</navigator>
                        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                    </view>
                </view>
            </block>
          </view>
       </scroll-view>
    </view>

</view>