<!--pages/new/new.wxml-->
<view class='page_header'>
  <view class='page_header_text'>{{title}}</view>
  <scroll-view class='page_body' scroll-y='true'>
    <navigator url='{{item.url}}' wx:for="{{new1}}">
      <view class='items'>
        <image class='img' src='{{item.img}}'></image>
          <view class='meta'>
            <view class='movie_name'>{{item.name}}</view>
            <view class='original_title'>{{item.newinfo}}</view>
          </view>
          <view class='influence'>
            <text>{{item.influence}}</text>
          </view>
      </view>
    </navigator>
  </scroll-view>
</view>



