<!--logs.wxml-->
<view class="container log-list">
    <block wx:for="{{logs}}" wx:for-item="log">
        <text class="log-item">{{index + 1}}. {{log}}</text>
    </block>
</view>

<!--pages/comp/scroll.wxml-->
<view class="page">
    <view class="page__hd">
        <view class="page__title">我的小本本</view>
        <view class="page__desc">见证我的足迹</view>
    </view>
    <view class="page__bd">

        <view class="weui-panel weui-panel_access">
            <scroll-view class="page" scroll-y="true" style="height:380px;" bindscrolltoupper="onUpper" bindscrolltolower="onLower" bindscroll="onScroll">

                <view class="weui-panel__hd">书香四溢</view>
                <view wx:for="{{ssj}}">

                    <view class="weui-panel__bd">{{item.ssj}}</view>
                    <view class="weui-cells weui-cells_after-title">
                        <view class="weui-cell">
                            <view class="weui-cell__bd">
                                <textarea class="weui-textarea" name="area" placeholder="请输入文本" style="height: 3.3em" value='{{area}}' bindinput='onChange' />
                                <view class="weui-textarea-counter">{{count}}/200</view>
                            </view>
                        </view>

                    </view>


                </view>



        </scroll-view>
        <view class="weui-btn-area">
            <button class="weui-btn" type="primary" form-type='submit'>确定</button>
        </view>
    </view>

</view>
</view>