<!--pages/form/form.wxml-->
<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
    <view class="page__hd">
        <view class="page__title">添加名片</view>
        
    </view>
    <view class="page__bd">
      <form bindsubmit='onSubmit'>
        <view class="weui-toptips weui-toptips_warn" 
        wx:if="{{hasError}}">{{errorText}}</view>

        <view class="weui-cells__title">*姓名：</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__bd">
                    <input class="weui-input" name="text1" 
                    value='{{text1}}' placeholder="输入姓名" bindinput='onTextChange'/>
                </view>
            </view>
        </view>

        <view class="weui-cells__title">*手机：</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__bd">
                    <input class="weui-input" name="text2" 
                    value='{{text2}}' placeholder="常用手机号码" bindinput='onTextChange'/>
                </view>
            </view>
        </view>

        <view class="weui-cells__title">邮箱：</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__bd">
                    <input class="weui-input" name="text3" 
                    value='{{text3}}' placeholder="常用邮箱" bindinput='onTextChange'/>
                </view>
            </view>
        </view>

        <view class="weui-cells__title">公司：</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__bd">
                    <input class="weui-input" name="text4" 
                    value='{{text4}}' placeholder="您的公司" bindinput='onTextChange'/>
                </view>
            </view>
        </view>

        <view class="weui-cells__title">职位：</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__bd">
                    <input class="weui-input" name="text5" 
                    value='{{text5}}' placeholder="您的职位" bindinput='onTextChange'/>
                </view>
            </view>
        </view>

        <view class="weui-cells__title">地址：</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__bd">
                    <input class="weui-input" name="text6" 
                    value='{{text6}}' placeholder="您的地址" bindinput='onTextChange'/>
                </view>
            </view>
        </view>


        <view class="weui-cells__title">简介：</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <textarea class="weui-textarea" name="area1" placeholder="一句话介绍一下自己吧，让更多的人了解你。" style="height: 3.3em" value='{{area1}}' bindinput='onChange'/>
                    <view class="weui-textarea-counter">{{count1}}/200</view>
                </view>
            </view>
        </view>

        <view class="weui-btn-area">
            <button class="weui-btn" type="primary" form-type='submit'>保存信息</button>
        </view>
      </form>
    </view>
</view>
