<view class="page">
    <view class="page__hd">
        <view class="page__title">formula</view>
        <view class="page__desc">魔方高级公式库</view>
    </view>
    <view class="page__bd page__bd_spacing">
        <button class="weui-btn" type="primary">F2L</button>
        <button class="weui-btn" type="primary">OLL</button>
        <button class="weui-btn" type="primary">PLL</button>
    

        <view class="page__bd page__bd_spacing">
            <button class="weui-btn" type="default" >ZBF2L</button>
             <button class="weui-btn" type="default" disabled="true" plain="true">
            </button>
            <button class="weui-btn" type="default" >ZBLL</button>
            <button class="weui-btn" type="default" disabled="true" plain="true">
            </button>

          
            
           
        </view>
    </view>
</view>