<!--pages/addnewform/addnewform.wxml
<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
    <view class="page__bd">
        <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">错误提示</view>

        

        <view class="weui-cells__title">标题</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入文本" />
                </view>
            </view>
        </view>

        <view class="weui-cells__title">内容</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <textarea class="weui-textarea" placeholder="请输入文本" style="height: 3.3em" />
                    <view class="weui-textarea-counter">0/1000</view>
                </view>
            </view>
        </view>

        <view class="weui-cells__title">开关</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_switch">
                <view class="weui-cell__bd">阅读后需回复</view>
                <view class="weui-cell__ft">
                    <switch checked />
                </view>
            </view>
        </view>

        <view class="weui-btn-area">
            <button class="weui-btn" type="primary" bindtap="showTopTips">确定</button>
        </view>
    </view>
</view>
-->


<!--pages/form/form.wxml-->
<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
    <view class="page__hd">
        <view class="page__title"></view>
        <view class="page__desc">编辑新通知</view>
    </view>
    <view class="page__bd">
      <form bindsubmit='onSubmit'>
        <view class="weui-toptips weui-toptips_warn" 
        wx:if="{{hasError}}">{{errorText}}</view>

        <view class="weui-cells__title">标题</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__bd">
                    <input class="weui-input" name="text" 
                    value='{{notetitle}}' placeholder="请输入文本" bindinput='onTextChange'/>
                </view>
            </view>
        </view>

        <view class="weui-cells__title">内容</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <textarea class="weui-textarea" name="area" placeholder="请输入文本" style="height: 3.3em" value='{{notedescription}}' bindinput='onChange'/>
                    <view class="weui-textarea-counter">{{countWord}}/1000</view>
                </view>
            </view>
        </view>

          <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                     <view class="weui-uploader">
                        <view class="weui-uploader__hd">
                            <view class="weui-uploader__title">图片上传</view>
                            <view class="weui-uploader__info">{{files.length}}/9</view>
                        </view>
                        <view class="weui-uploader__bd">
                            <view class="weui-uploader__files" id="uploaderFiles">
                                <block wx:for="{{files}}" wx:key="*this">
                                    <view class="weui-uploader__file" bindtap="previewImage" id="{{item}}">
                                        <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                                    </view>
                                </block>
                            <view class="weui-uploader__input-box">
                                <view class="weui-uploader__input" bindtap="chooseImage"></view>
                            </view>
                        </view>
                    </view>
                </view>
             </view>
           </view>
            </view>           
        
         <view class="weui-cells__title"></view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_switch">
                <view class="weui-cell__bd">阅读后需回复</view>
                <view class="weui-cell__ft">
                    <switch checked />
                </view>
            </view>
        </view>
        <view class="weui-btn-area">
            <button class="weui-btn" type="primary" form-type='submit'>确定</button>
        </view>
      </form>
    </view>
</view>

