.placeholder{
    margin: 5px;
    padding: 0 10px;
    text-align: center;
    background-color: #EBEBEB;
    height: 5.3em;
    line-height:5.3em;
    color: #cfcfcf;
}
.placeholder_new{


    text-align: center;
    background-color: #020121;
    height: 2.3em;
    line-height: 2.3em;
    color: #cfcfcf;
}
.placeholder_piaofang{
    margin-top: 10px;
    text-align: center;
    background-color: BLUE;
    height: 2.3em;
    line-height: 2.3em;
    color: #cfcfcf;
}
.placeholder_huayu{


    text-align: center;
    background-color: yellowgreen;
    height: 5.3em;
    line-height:5.3em;
    color: #cfcfcf;
}
.placeholder_oumei{


    text-align: center;
    background-color: #ff445f;
    height: 5.3em;
    line-height:5.3em;
    color: #cfcfcf;
}
.placeholder_rihan{

    text-align: center;
    background-color: #985155;
    height: 5.3em;
    line-height:5.3em;
    color: #cfcfcf;
}
.placeholder_neidi{
    margin-bottom: 5px;
    text-align: center;
    background-color: #33beeb;
    height: 5.3em;
    line-height:5.3em;
    color: #cfcfcf;
}
.placeholder_beimei{
    margin-bottom: 5px;
    text-align: center;
    background-color: #c32317;
    height: 5.3em;
    line-height:5.3em;
    color: #cfcfcf;
}
.placeholder_hanguo{
    margin-bottom: 5px;
    text-align: center;
    background-color: #0669cc;
    height: 5.3em;
    line-height:5.3em;
    color: #cfcfcf;
}
.placeholder_riben{
    margin-bottom: 5px;
    text-align: center;
    background-color: #a93941;
    height: 5.3em;
    line-height:5.3em;
    color: #cfcfcf;
}
.placeholder_yingping{
    margin-top: 5px;
    padding-right: 10px;
    text-align: center;
    background-color: green;
    height: 5.3em;
    line-height:5.3em;
    color: #cfcfcf;
}
.placeholder_douban{
    margin-top: 5px;
    padding-left: 10px;
    text-align: center;
    background-color: purple;
    height: 5.3em;
    line-height:5.3em;
    color: #cfcfcf;
}
.placeholder_meitu{
margin-top: 10px;

    text-align: center;
    background-color: red;
    height: 5.3em;
    line-height:5.3em;
    color: #cfcfcf;
}
.placeholder_shipin{
margin-top: 10px;

    text-align: center;
    background-color: #E86878;
    height: 5.3em;
    line-height:5.3em;
    color: #cfcfcf;
}
.placeholder_shequ{
margin-top: 10px;

    text-align: center;
    background-color: #fe2d33;
    height: 5.3em;
    line-height:5.3em;
    color: #cfcfcf;
}