<view class="page">
    
    <view class="page__bd page__bd_spacing">
        <button class="weui-btn" type="primary" bindtap="form">汇率转换</button>
        <button class="weui-btn" type="primary" plain="true">长度转换</button>
        <button class="weui-btn" type="primary">时间转换</button>
        <button class="weui-btn" type="primary" plain="true" >体积转换</button>
        <button class="weui-btn" type="primary">计算器</button>
        <button class="weui-btn" type="primary" plain="true">科学计算器</button>
        <button class="weui-btn" type="primary">大写数字</button>
        <button class="weui-btn" type="primary" plain="true" bindtap='history'>历史数据</button>
        
    </view>
</view>