<!--index.wxml-->
<view class="page">
    <view class="page__hd">
        
    </view>
    <view class="page__bd page__bd_spacing">
       
        <view class="button-sp-area">
            <button class="weui-btn" type="primary">汇率转换</button>
            <button class="weui-btn" type="primary"  plain="true">大写数字</button>
            <button class="weui-btn" type="primary">计算器</button>
            <button class="weui-btn" type="primary"  plain="true">科学计算器</button>
            <button class="weui-btn" type="primary">时间转换</button>
            <button class="weui-btn" type="primary"  plain="true">重量转换</button>
            <button class="weui-btn" type="primary">温度转换</button>
            <button class="weui-btn" type="primary"  plain="true">长度转换</button>
            
            
            

            
        </view>
    </view>
</view>
