<view class="page">
<view class="container" style="padding:30px 10px;">
  <view class="userinfo">
      <image  class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
</view>
    <view class="weui-cells weui-cells_after-title">
      <view url="../show/show" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__bd">日记统计</view>
          <view class="weui-cell__ft weui-cell__ft_in-access">{{count}}篇</view>
      </view>
    </view>


    <view class="weui-cells weui-cells_after-title">
      <view url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap="clear" bindtap='qingkong'>
          <view class="weui-cell__bd">忘掉所有</view>
          <view class="weui-cell__ft weui-cell__ft_in-access">主人不要忘掉我</view>
      </view>
    </view>
    <view class="weui-cells weui-cells_after-title">
      <navigator url="../diarylist/diarylist" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__bd">陪安东尼度过漫长岁月</view>
          <view class="weui-cell__ft weui-cell__ft_in-access">查看</view>
      </navigator>
    </view>
    <view class="weui-cells weui-cells_after-title">
      <navigator url="./me" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__bd">作品介绍</view>
          <view class="weui-cell__ft weui-cell__ft_in-access">不存在的</view>
      </navigator>
    </view>
</view>