<view>
    <swiper autoplay="{{autoplay}}" style="height:150px;" 
 indicator-dots="{{indicatordots}}" duration="{{duration}}" interval="{{interval}}" circular="{{circular}}">
        <block wx:for="{{urls}}" wx:key="*this">
            <swiper-item>
<image src="{{item}}" class="swiper-item"/>  
            </swiper-item>
        </block>
    </swiper>
</view>
