/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.page__desc{
   font-size: 20px;
}

.flex-item{
 width: 100%;
 height: 210px;
 box-sizing: border-box;
}


.bc_white{
 background-color: white;
 
}
