/**app.wxss**/
@import 'weui.wxss'
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

.page_header_text{
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  
}

.title{
  margin-top: 5px;
  margin-left: 5px;
  color:black;
  font-weight: 500;
  text-align: center;
}

.img{
  width: 90%;
  display: flex;
  text-align: center;
  margin: 0 auto;
  border-radius: 5%;
}

.time{
  margin-top: 5px;
  color: #cfcfcf;
  margin-left: 20px;
  font-size: 15px;

}
.kong{
    height: 2px;
    border-bottom:1px solid #cfcfcf;
}
.text{
   margin-left:15px ;
   margin-right: 15px;
}