    <radio-group class="radio-group" bindchange="radioChange">
      <label class="radio" wx:for="{{items}}">
    <radio value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
      </label>
     </radio-group>
<form bindsubmit='onSubmit'>
  
        <view class="weui-toptips weui-toptips_warn" 
        wx:if="{{hasError}}">{{errorText}}</view>

        <view class="weui-cells__title">主要信息</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__bd">
                    <input class="weui-input" name="text" 
                    value='{{text}}' placeholder="请输入文本" bindinput='onTextChange'/>
                </view>
            </view>
        </view>

        <view class="weui-cells__title">具体内容</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <textarea class="weui-textarea" name="area" placeholder="请输入文本" style="height: 3.3em" value='{{area}}' bindinput='onChange'/>
                    <view class="weui-textarea-counter">{{count}}/200</view>
                </view>
            </view>
        </view>

        <text>匿名提交</text>
    <switch class="pull-right" bindchange="switchChange"/>

        <view class="weui-btn-area">
            <button class="weui-btn" type="primary" form-type='submit'>提交</button>
        </view>
      </form>
