<!--pages/check-in/check-in.wxml-->
<!-- 签到页面  -->
<view>
  <form bindsubmit="formSubmit" bindreset="formReset">
    <!-- 房间号码 -->
    <view class="weui-cell check-in-room-id">
      <view class="weui-cell__hd">
        <label class="weui-label">房间号码</label>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" name="checkInRoomId" type='number' placeholder='房间号码（ID）'></input>
      </view>
    </view>

    <!-- 签到学号 -->
    <view class="weui-cell check-in-number">
      <view class="weui-cell__hd">
        <label class="weui-label">签到学号</label>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" name="checkInNumer" type='number' placeholder='签到学号'></input>
      </view>
    </view>

    <view class="warning"><text>{{warning}}</text></view>

    <view class="btn-area">
      <button class="weui-btn" type="primary"  formType="submit">签到</button> 
      <button class="weui-btn" type="default" formType="reset">重置</button>
    </view>
  </form>

</view>
