  <view class="container">  
<view class="page" >
    <view class="page__hd">

        <view class="weui-cells__title">选择快递公司</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_select">
                <view class="weui-cell__hd" style="width: 105px">
                    <picker  id='kdpicker' bindchange="bindkdValueChange" value="{{kdValueIndex}}" range="{{kdValues}}">
                        <view class="weui-select">{{kdValues[kdValueIndex]}}</view>
                    </picker>
                </view>
                <view class="weui-cell__bd weui-cell__bd_in-select-before">
                    <input id='numinput' class="weui-input" placeholder="请输入快递单号" />
                </view>
            </view>
        </view>

  
        

        <view class="weui-btn-area">
            <button class="weui-btn" type="primary" bindtap="showInfo">查询</button>
        </view>
    </view>
</view>
  </view>  
