page{
  width: 100%;
  height: 100%;
    background-color: #FFFFFF;
}
image{
    margin: 4px 0;
}
.qcinput{
    display:block;
    margin: 5% 2%;
    width: 96%;
    border: solid #eee;
}
.textin{
  position: fixed;
    display:block;
    margin: 5% 1%;
    height: 85%;
    width: 98%;
    border: solid 0.3px #eee;
}
.timet{
  color: #777;
  text-align: center;
  font-size: 14px;
}
.floarea{
  position:fixed;
  width: 100%;
  height: 5%;
  bottom: 10px;
  
}
.fbut{
  height: 100%;
  width: 15.3%;
  margin: 0 9%;
  float: left;
  background-color: #ffffff;
  border:#eee;
}
.ffz{
  font-size: 10px;
  color: #e41f1f;
}
.imgb{
  display: block;
  margin-top: -1px;
  height: 30px;
  width: 30px;
  padding-left: 0;
}
.bac{
  background-image: url("https://bpic.588ku.com/back_pic/04/87/38/8158ec88df4a77e.jpg!/fw/320/quality/90/unsharp/true/compress/true") ;
  background-color: rgba(0, 0, 0, 0.2);
}