<!--index.wxml-->
<view class="container">
  <view class="userinfo">
   
  </view>
  <view class="usermotto">
    <text class="user-motto">{{ }}</text>
  </view>
</view>
<view class="btn-area">
  <view class="body-view">
    <text>{{text}}</text>
    <button bindtap="add">添加照片</button>
    <button bindtap="remove">我的相册</button>
  </view>
</view>