<!--index.wxml-->

<!-- <view class="jx_card">    <image style="width: 740rpx; height: 740rpx;margin-left=10rpx;margin-top:10rpx;" mode="{{item.mode}}" src="images2.png">        <image class="jxlogo" src="images2.png"/>    </image>   </view> -->
<!--有用
 <view>
<image style="height: 100px;background-color: #eeeeee;" mode="{{scaleToFill}}" src="{{src}}"></image>
</view>
<view class="container">
  <view class="userinfo">
  有用-->
  <!--<button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
 <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
   <text class="userinfo-nickname">{{userInfo.nickName}}</text> 
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text> -->
    <!--有用
<view class="page">
    <view class="page__hd" >
    <p>请选择模式</p>
    </view>
    <view class="page__bd">
        <view class="weui-grids">
            <block wx:for="{{grids}}" wx:key="*this">
                <navigator url="../scrollview/scrollview" class="weui-grid" hover-class="weui-grid_active">
                    <image class="weui-grid__icon"  src="images1.jpg" mode="{{mode}}" /> 有用-->
                       <!--<image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>-->
                       <!--有用
                    <view class="weui-grid__label">Grid</view>
                </navigator>
            </block>
        </view>
    </view>
</view>

<div class="weui-tab">
    <div class="weui-tab__panel">

    </div>
    <div class="weui-tabbar">
        <a href="javascript:;" class="weui-tabbar__item weui-bar__item_on">
            <img src="./images/icon_tabbar.png" alt="" class="weui-tabbar__icon"/>
            <p class="weui-tabbar__label"> 微信 </p>
        </a>
        <a href="javascript:;" class="weui-tabbar__item">
            <img src="./images/icon_tabbar.png" alt="" class="weui-tabbar__icon"/>
            <p class="weui-tabbar__label"> 通讯录 </p>
        </a>
        <a href="javascript:;" class="weui-tabbar__item">
            <img src="./images/icon_tabbar.png" alt="" class="weui-tabbar__icon"/>
            <p class="weui-tabbar__label"> 发现 </p>
        </a>
        <a href="javascript:;" class="weui-tabbar__item">
            <img src="./images/icon_tabbar.png" alt="" class="weui-tabbar__icon"/>
            <p class="weui-tabbar__label"> 我 </p>
        </a>
    </div>
</div>


  </view>
</view>     有用-->

<scroll-view class="page" scroll-y="true" style="height:{{windowHeight}}px; "bindscrolltolower="onEnd" bindscroll="onScroll">
     <view class="page__hd"> 
         <view class="page__title"></view> 
         <view class="page__desc"></view> 
     </view> 
     <view class="page__bd"> 
         <view class="weui-panel weui-panel_access"> 
             <view class="weui-panel__hd"></view> 
             <view class="weui-panel__bd"> 
                 <navigator url="" wx:for="{{sessions}}" wx:key="name" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active"> 
                     <view class="weui-media-box__hd weui-media-box__hd_in-appmsg"> 
                         <image class="weui-media-box__thumb" src="./a.jpg" /> 
                     </view> 
                     <view class="weui-media-box__bd weui-media-box__bd_in-appmsg"> 
                         <view class="weui-media-box__title">({{index+1}}) {{item.name}}</view> 
                        <!-- <view class="weui-media-box__desc">{{item.msg}}</view> -->
                     </view> 
                 </navigator> 
             </view> 
         </view> 
         <view class="weui-loadmore" wx:if="{{isLower}}"> 
             <view class="weui-loading"></view> 
             <view class="weui-loadmore__tips">正在加载</view> 
         </view> 
         <view class="weui-loadmore weui-loadmore_line" wx:if="{{isEnd}}"> 
             <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view> 
         </view> 
     </view> 
 </scroll-view> 

