<!--index.wxml-->
<view class="nav">
  <view class='left'><image style="width: 40px; height: 40px;" src='/demo/image/账本.png'></image>
  </view>
  <view class='page'>本月剩余:</view>
  <view class='right'><image style="width: 40px; height: 40px;" src='/demo/image/日历.png'></image>
  </view>
</view>
<view class="container">
  <view>本月收入</view>
  <view animation="{{animationData}}" >
    <image bindtap="bindViewTap" class="add" src="/demo/image/添加.png" background-size="cover">
    </image>
  </view>
  <view>本月支出</view>
</view>
