<!--index.wxml-->
<view class="nav">
  <view class='left'><image style="width: 30px; height: 30px;" src='/demo/image/账本.png'></image>
  </view>
  <view class='page'>本月剩余:</view>
  <view class='right'><image style="width: 30px; height: 30px;" src='/demo/image/日历.png'></image>
  </view>
</view>
<view class="container">
  <view>本月收入</view>
  <view animation="{{animationData}}" >
    <image bindtap="bindViewTap" class="add" src="/demo/image/添加.png" background-size="cover">
    </image>
  </view>
  <view>本月支出</view>
</view>

<view class='box'>
  <view class='leftone'>本月收入</view>
  <view class='rightone'>本月支出</view>  
</view>


<scroll-view class="scroll_view_vertical" scroll-y='true' style='height:{{windowHeight}}px;' bindscrolltolower="onEnd" bindscroll="onScroll">
  <navigator wx:for="{{sessions}}" wx:key="id">
    <view class='center'>{{item.date}}</view>
      <navigator wx:for="{{item.detail}}" wx:key="id" wx:for-item="detail">
        <view wx:if="{{detail.condition=='+'}}" class="leftone" >{{detail.name}}{{detail.income}}</view>
        <view wx:if="{{detail.condition=='-'}}" class="rightone" style='margin-left:375rpx'>{{detail.name}}{{detail.outcome}}</view>
      </navigator>
 </navigator>

  <view class="loadmore" wx:if="{{isLower}}">
    <view class="loading"></view>
    <view class="loadmore__tips">正在加载</view>
  </view>
  <view class="loadmore loadmore_line" wx:if="{{isEnd}}">
    <view class="loadmore__tips loadmore__tips_in-line">暂无数据</view>
  </view>
</scroll-view>