/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

/*.usermotto {
  margin-top: 200px;
}*/
.hide{
 display: none;
}
.show{ 
 display: block;
}
/* pages/text/text.wxss */
.container{
  width: 100%;
}
.student-tag {
  height: 20px;
  width: 100%;
  background-color: #eee;
  border-bottom: 2px solid #bbb;
  padding: 15px;
}
.eat{
  width: 100%;
  margin-top: 0;
}
.btn1{
  margin-top: 200px;
}
.btn2{
  margin-top: 10px;
}
.add{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
  float: right;
  
}