<!--index.wxml-->
<view class="container">
  <view class="userinfo hide{{showView?'show':''}}">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <!--<view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
-->
  
 <view class="hide{{showView?'':'show'}} eat">
 <scroll-view scroll-y bindscrolltolower="more" >
    <view class="student-tag" wx:for="{{students}}" wx:for-item="studentId">
      {{studentId.sNum}} - {{studentId.name}} - {{studentId.price}}    <text class='add' bindtap='addfood'>+</text>
    </view>
  </scroll-view>
  <scroll-view scroll-y="true" style="height: {{windowHeight}}px;" bindscroll="scroll" bindscrolltolower="lower" bindscrolltoupper="upper"  
catchtouchmove="move" catchtouchstart="start" catchtouchend="end"  
>  
<view wx:for="{{foods}}" wx:for-item="foodItem" class='student-tag'>  
        <view class="item-style">{{foodItem.sNum}}-{{foodItem.name}}-{{foodItem-price}}</view> 
        <text class='add' bindtap='addfood'>+</text> 
</view>  
</scroll-view>  
 </view>
  <view >
  <button  class="hide{{showView?'show':''}} btn1" bindtap="onChangeShowState">{{showView?'菜单':'退出'}}</button>
  <button class="hide{{showView?'':'show'}} btn2" bindtap="onChangeShowState">{{showView?'菜单':'退出'}}</button>
 <!-- <button class="hide{{showView?'':'show'}}" bindtap='more'>加载更多</button>-->
 </view>
</view>
