<view class="title">近期事件</view>  
<scroll-view class="scroll_view_vertical" scroll-y="">  
    <view class="item">周末晚上聚会！。。。。。。</view>  
    <view class="item">XX将在XX举行迎新晚会，欢迎大家前来观看！</view>  
    <view class="item">line3</view>  
    <view class="item">line4</view>  
    <view class="item">line5</view>  
    <view class="item">line6</view>  
    <view class="item">line7</view>  
    <view class="item">line8</view>  
    <view class="item">line9</view>  
    <view class="item">line10</view>  
    <view class="item">line11</view>  
    <view class="item">line12</view>  
</scroll-view>