<!--pages/diaryedit/diaryedit.wxml-->
<view class="page" xmlns:wx="">
  <view class="page__bd">
      <form bindsubmit='save'>      
        <view class="weui-cells__title">日记标题</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__bd">
                    <input class="weui-input" name="text" 
                    value='{{title}}' placeholder="请输入标题" bindinput='titleInput'/>
                </view>
            </view>
        </view>

        <view class="weui-cells__title">日记内容</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <textarea class="weui-textarea" name="area" placeholder="请输入日记内容" style="height: 10em" value='{{contant}}' bindinput='input'/>
                    <view class="weui-textarea-counter">{{count}}</view>
                </view>
            </view>
        </view>
          
        <picker class="weui-btn" mode="date" value="{{dateValue}}" start="2000-09-01" end="2021-09-01" bindchange="datePickerBindchange">
          <button type="default">日期：{{dateValue}}</button>
        </picker>

        <view class="weui-btn-area">
            <button class="weui-btn" type="primary" form-type='submit'>确定</button>
        </view>

        <block wx:for="{{photos}}" wx:key="*this">
                    <view class="weui-uploader__file" bindtap="previewImage" id="{{item}}">
                            <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                    </view>
        </block>
        <view class="weui-uploader__input-box">
                <view class="weui-uploader__input" bindtap="addPhoto"></view>
        </view>
      </form>
    </view>
</view>

      

