<!--index.wxml-->
<view class="container">
  <view class="info">
    <text class="title">这里是惠大互帮平台，你可以在平台发布求助，热心同学将会在本页面领取任务</text>
  </view>
  <view class="introduce">
    <text>底部有导航栏，可以进入主页，发布界面，个人界面</text>
  </view>
  <view class="button-sp-area">
    <button class="weui-btn" type="primary" plain="true" bindtap='into_example'>我知道了</button>
  </view>

  <view class="weui-cells weui-cells_after-title" style='margin-top:20px;'>
    <navigator url="/pages/scrollView/scrollView" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">scroll-view</view>
        <view class="weui-cell__ft weui-cell__ft_in-access">点击查看</view>
    </navigator>
  </view>

</view>
