
page{
    height: 100%;
}
.container{
    height: 100%;
    flex-flow:column nowrap;
    align-items:center;
    justify-content: center;
}
.container .row{
    width: 100%;
}

.text{
    width: 90%;
    height: 400rpx;
    flex-shrink:1;
    margin: 0 auto;
    border-radius: 10rpx;
    color: #999;
    font-size: 14px;
    padding: 10px;
    background: #ffffff;
    box-sizing: border-box;
}
.btn_box{
    margin-top: 100rpx;
}
.submit{
    width: 180px;
    background: #444;
    border: none;
    color: #fff;
    font-size: 16px;
    margin-top: 20px;
}
.version{
    margin-top: 100rpx;
}
.version .txt{
    text-align: center;
    font-size: 14px;
    color: #999;
}
.text_box{
  border: solid 1px #bbb;
  border-radius: 3px;
}