/**index.wxss**/

/*SearchBar*/
.searchbar-result{
    margin-top: 0;
    font-size: 5px;
}
.searchbar-result:before{
    display: none;
}
.weui-cell{
    padding: 12px 15px 12px 35px;
}
/*navbar*/
.page__bd{
    height: 100%;
}
.page__bd{
    padding-bottom: 0;
}
.weui-tab__content{
    padding-top: 5px;
    text-align: center;
}
/*swiper*/
.swiper {
  height: 400rpx;
  width: 100%;
}