<!--pages/test/test.wxml-->
<scroll-view scroll-y style="height: 200px;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
</scroll-view>
 <view class="title">垂直滚动</view>  
<scroll-view class="scroll_view_vertical" scroll-y="true">  
    <view class="{{items}}">{{item}}</view> 
     <view class="item">line1</view>  
    <view class="item">line2</view>  
    <view class="item">line3</view>  
    <view class="item">line4</view>  
    <view class="item">line5</view>  
    <view class="item">line6</view>  
    <view class="item">line7</view>  
    <view class="item">line8</view>  
    <view class="item">line9</view>  
    <view class="item">line10</view>  
    <view class="item">line11</view>  
    <view class="item">line12</view>  
</scroll-view>  
<view class="title">水平滚动</view>  
<scroll-view class="scroll_view_horizotal" scroll-x="true">     <view>aaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaaaaaaaaaaa</view>      
</scroll-view> 

<block class="{{result.issueList}}">
  <Text style="color:green;">第{{index+1}}个列表</Text>
    <button class="weui-btn" type="primary"  bindtap="show">MY ACCOUNT</button>
  <view wx:for="{{eatData}}" >{{item.name}}</view> 
  <block class="{{item.itemList}}">
     <image style="width:100%;height:200px;" src="{{item.data.cover.feed}}"></image>
  </block>
</block>