
<form bindsubmit="reg">
 
  <view>用户：<input type="text" name="username" bindinput="usernameinput" /></view>
 
  <view>密码：<input type="password" name="password" bindinput="passwordinput"/></view>
 
  <view>兴趣：<checkbox-group name="checkboxgroup" bindchange="cg">
    <label><checkbox value="乒乓球" />乒乓球</label>
    <label><checkbox value="羽毛球"  />羽毛球</label>
    <label><checkbox value="排球"  />排球</label>
  </checkbox-group></view>
 
  <view>级别：<radio-group name="radiogroup" bindchange="rg">
    <label><radio value="初级" />初级</label>
    <label><radio value="中级" />中级</label>
    <label><radio value="高级" />高级</label>
  </radio-group></view>
 
  <view><button type="primary" form-type="submit" bindtap='mytap'>提交</button></view>
 
</form>