<view>
  <scroll-view scroll-y="ture"  enable-back-to-top="true" style="height: 98vh">
      <view wx:for="{{hotlists}}" wx:for-item="hotlist">
          <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_text">
                    <view class="weui-media-box__title weui-media-box__title_in-text">{{hotlist.title}}</view>
                    <view class="weui-media-box__desc">{{hotlist.description}}</view>
                    <view class="weui-media-box__info">
                        <view class="weui-media-box__info__meta">{{hotlist.author}}</view>
                        <view class="weui-media-box__info__meta">{{hotlist.create}}</view>
                        <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">{{hotlist.typename}}</view>
                        <view class="weui-media-box__info__meta">AV{{hotlist.aid}}</view>
                    </view>
                </view>
            </view>
          </navigator>  
      </view>
  </scroll-view>
</view>