<!--pages/wordsAndsentences/words.wxml-->
<scroll-view scroll-y bindscrolltolower="lower" class="page wcontainer">
  <block wx:for="{{words}}">
    <view class='weui-cells'>
      <view class="weui-cell">
        <view class="weui-cell__bd weui-cell_primary">
          {{item.word}}
        </view>
        <view class="weui-cell__ft">
          {{item.mean}}

        </view>
      </view>
    </view>
  </block>
</scroll-view>
