<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
    <view class="page__hd">
        <view class="page__title">创建投票</view>
        <view class="page__desc">表单输入</view>
    </view>
    <view class="page__bd">
      <form bindsubmit='onSubmit'>
        <view class="weui-toptips weui-toptips_warn" 
        wx:if="{{hasError}}">{{errorText}}</view>

        <view class="weui-cells__title">投票主题</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__bd">
                    <input class="weui-input" name="text" 
                    value='{{text}}' placeholder="请输入文本" bindinput='onTextChange'/>
                </view>
            </view>
        </view>

        <view class="weui-cells__title">投票描述</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <textarea class="weui-textarea" name="area" placeholder="请输入文本" style="height: 3.3em" value='{{area}}' bindinput='onChange'/>
                    <view class="weui-textarea-counter">{{count}}/200</view>
                </view>
            </view>
        </view>

        <view class="weui-btn-area">
            <button class="weui-btn" type="primary" form-type='submit'>确定</button>
        </view>
      </form>
    </view>
</view>