<view class="container">
<view>
  <text>快递信息</text>
</view>
<scroll-view scroll-y="true" style='height:270px'>
  <view id='infoview' wx:for="{{Info}}">
   <text>{{item.time}}\n</text> 
   <text>{{item.info}} </text>
   </view>
</scroll-view>

  <view class="weui-btn-area">
    <button class="weui-btn" type="primary" bindtap='return'>确定</button>
  </view>
</view>