<view class="page">
  <scroll-view scroll-y="true" class="lists">
    <block wx:for="{{lists}}">
      <view class="list-i" bindtap="edit" data-id="{{item.id}}">       
      <view class="content">{{item.content}}</view>
        <view class="time">{{item.time}}</view> 
        <icon type="cancel" size="20" catchtap="remove" data-id="{{item.id}}" />       
     
  </view>
      
   
 </block>
  </scroll-view>
 
  </view>

  
  