<view class='content'>
  <form  bindsubmit='formSubmit' bindreset='formReset'>
    <view class="section">
      <view class="section_title">性别</view>
      <radio-group name="sex">
        <label><radio value='male' checked/>基佬</label>
        <label><radio value='female' style='margin-left:20rpx;'/>百合</label>
      </radio-group>
    </view>
    
    <view class="section">
      <view class="section_title">喜欢的类型</view>
      <checkbox-group name='hobby'>
        <label class='checkbox' wx:for='{{hobby}}'>
          <checkbox value='{{item.name}}' checked='{{item.checked}}'/>
            {{item.value}}
        </label>
      </checkbox-group>
    </view>

    <view class='section'>
      <view class='section_title'>入宅时间</view>
      <picker mode="date" name="date1" value='{{date}}' start="2000-1-1" end="2017-11-18" bindchange='bindDateChange'>
        <view class="picker">{{date}}</view>
      </picker>
    </view>

    <view class="section">
      <view class="section_title">我要吐槽</view>
      <textarea maxlength='-1' auto-height="true" name="suggest"  placeholder='个人补充/个人宣言/四斋日常/推荐黄油'value="{{suggest}}"/>
    </view>

    <view class='btn-area'>
      <button formType='submit' type='primary'>点我+1s</button>
      <button formType='reset'>回到原点</button>
    </view>
  </form>
</view>
