<view class="page">
  <view class="page__hd">
        <view class="page__title">Button</view>
        <view class="page__desc">欢迎使用微信。</view>
    </view>
    <view class="page__bd page__bd_spacing">
        <button class="weui-btn" type="primary">收藏 Normal</button>
        <button class="weui-btn" type="primary" disabled="true">收藏 Disabled</button>

        <button class="weui-btn" type="default">收藏 Normal</button>
        <button class="weui-btn" type="default" disabled="true">收藏 Disabled</button>

        <button class="weui-btn" type="warn">设置Normal</button>
        <button class="weui-btn" type="warn" disabled="true">设置 Disabled</button>

        <view class="button-sp-area">
            <button class="weui-btn" type="primary" plain="true">更新</button>
            <button class="weui-btn" type="primary" disabled="true" plain="true">更新</button>

            <button class="weui-btn" type="default" plain="true">更新</button>
            <button class="weui-btn" type="default" disabled="true" plain="true">更新</button>

            <button class="weui-btn mini-btn" type="primary" size="mini">更新</button>
            <button class="weui-btn mini-btn" type="default" size="mini">更新</button>
            <button class="weui-btn mini-btn" type="warn" size="mini">更新</button>
        </view>
    </view>
    <view class="page__hd">
        <view class="page__title">SearchBar</view>
        <view class="page__desc">搜索栏</view>
    </view>
    <view class="page__bd">
        <view class="weui-search-bar">
            <view class="weui-search-bar__form">
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                    <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
                    <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                        <icon type="clear" size="14"></icon>
                    </view>
                </view>
                <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                    <icon class="weui-icon-search" type="search" size="14"></icon>
                    <view class="weui-search-bar__text">搜索</view>
                </label>
            </view>
            <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
        </view>
        <view class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0}}">
            <navigator url="" class="weui-cell" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                    <view>实时搜索文本</view>
                </view>
            </navigator>
            <navigator url="" class="weui-cell" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                    <view>实时搜索文本</view>
                </view>
            </navigator>
            <navigator url="" class="weui-cell" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                    <view>实时搜索文本</view>
                </view>
            </navigator>
            <navigator url="" class="weui-cell" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                    <view>实时搜索文本</view>
                </view>
            </navigator>
        </view>
    </view>
</view>