.placeholder{
    margin: 5px;
    padding: 0 10px;
    text-align: center;
    background-color: #EBEBEB;
    height: 5.3em;
    line-height:5.3em;
    color: #cfcfcf;
}


.placeholder_piaofang{
    border-radius: 10px;
    margin-top: 10px;
    text-align: center;
    background-color: purple;
    height: 2.3em;
    line-height: 2.3em;
    color: #fff;
    font-size: 19px;
    font-weight:bold;
    font-family: 微软雅黑;
}


.placeholder_danri{
    display: flex;
    height: 3.3em;
    justify-content:center;
    align-items: center;
    color: black;
    background-color: #33beeb;
    filter:alpha(Opacity=50); opacity: 0.8; 
    font-weight:700;
    font-family: 微软雅黑;
}
.placeholder_danzhou{
    text-align: center;
    background-color: #FF3D3D;
      display: flex;
    height: 3.3em;
    justify-content:center;
    align-items: center;
    filter:alpha(Opacity=50); opacity: 0.8; 
    font-weight:700;
    font-family: 微软雅黑;
}
.placeholder_danyue{
    display: flex;
    height: 3.3em;
    justify-content:center;
    align-items: center;
    text-align: center;
    background-color: #0669cc;
    filter:alpha(Opacity=50); opacity: 0.8; 
    font-weight:700;
    font-family: 微软雅黑;
}
.placeholder_zhoumo{
    display: flex;
    height: 3.3em;
    justify-content:center;
    align-items: center;
    text-align: center;
    background-color: paleturquoise;
    filter:alpha(Opacity=50); opacity: 0.8; 
    font-weight:700;
    font-family: 微软雅黑;
}