

<view class="section">  
  <view class="section__title">事项表单</view>
  <scroll-view class="page" scroll-y="true" style="height:400px;" bindscrolltoupper="onUpper" bindscrolltolower="onLower" bindscroll="onScroll" >
    <view class="page__bd"  wx:for="{{taskList}}" wx:key='task'>
        <view class="weui-panel weui-panel_access" >
            <view class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_appmsg">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <icon type="waiting" size="56"/>
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__desc">{{item.time}}</view>
                        <view class="weui-media-box__desc">{{item.content}}</view>
                      
                    </view>
                </view>
            </view>
        </view>
        <view class="weui-loadmore" wx:if="{{isLower}}">     
        </view>
        <view class="weui-loadmore weui-loadmore_line" wx:if="{{isEnd}}">
        </view>
    </view>
  </scroll-view>
  <button size="mini" bindtap="tapMove">退出</button> 
  </view>
  













