
<view class="wenzi">
<text>约妹子出来这个事，一是讲究用户体验，二是讲究期望差异，三是讲究服务定制。

你知道为什么汉子们有了单反和照相技术，就有大把大把的妹子吗？

就是因为汉子们是不会说话的，只要跟妹子接触过的人都明白，和妹子说话不是难事，因为话痨的一般一定都是妹子，你听听，偶尔发表一下意见就行了，但是怎么打开她的兴趣和话匣子，就是一门学问。

恰好给妹子照相这件事，就有这个功效。

但在我眼里，这是歪门邪道，这是不入流的邪功，让你贪图了安逸，却舍弃了真正的内家功底，就是怎么身无一物，也能把妹子们哄的风生水起。说话就是一个修养、素养、阅历、阅读的问题。这个技巧知乎多得很，你们自个儿去寻。我今儿就为你们这帮不愿动脑还嫌共军太狡猾的人，开个窍。

有句话叫做，不要带妹子在大冷天的一月份去摘草莓。这里冷是自找苦吃。

为啥，因为冷啊。

再好玩和独特的事情，如果让妹子身体上不舒服，那妹子就是会不舒服。你要知道，不是很多妹子都整天穷游，用受尽磨难的方式锻炼自己；哪怕就是这样，她也决然没道理排斥安逸。

所以冬天多逛街，夏天多撒欢。

但是你可以大冬天跟妹子去哈尔滨看冰雕，因为冷是没办法的事情，但是依然想去。

和上面那个差异在哪里，自己去悟。

当一个男人不会说话，吸引妹子最简单的办法，就是让妹子觉得你独特。这就不是开玩笑了，是真独特。你够范儿，可以勾起妹子的好奇，让她想办法找着你说话。当然了，这都是针对，普通妹子的，有些妹子是有她固定的活动场所的，你跟着去能驾驭住就行了，你不能指望一个内衣都是上千起的妹子天天跟你在小吃摊上获得乐趣。

我顺便说一点小技巧，中国男生最缺乏的，就是怎么正确但不做作的表达自己的个性与表达自己。你喜欢文艺，你就不要吹，趁着和妹子去文艺咖啡厅，写一手漂亮的小诗，画一个可爱的妹子，在桌子上轻轻拍着唱一个Cups，只要你自己做得好，有自信，文艺就不是矫情，而是一种生活态度，矫情不过是因为挂在嘴上却不曾投入。

比如你，自带摩托车技能，我就是好这一口，有车我也不爱开，低端一点买不起车你就坚持你喜欢这个，但是尊重妹子的喜好，是不是打的随她；高端一点你就说，车交给你开，我给你做副驾，至于我，还是喜欢这个摩托。这是在告诉你，你独立有意义很重要，你需要迎合的是妹子的脾气，而不是妹子的喜好。

玩些高端有趣的东西，什么密室逃脱、全能水会、吃货大赛，多问问关注关注哪里有好玩的，妹子们都是乐意去见新生活的，生活其实就是关键，哪家寿司店好玩，哪家饭店装饰的富丽堂皇，哪家商场逛起来有趣，你可以通过App，百度，熟人，ZHIHU等无数种方式来了解。这是在告诉你，对付生活不太有趣的妹子，就给她找有趣的东西；对付生活丰富多彩的妹子，就给她看精致；对付家世好的妹子，就给她看你不卑不亢但有意义的生活态度，因为你这样的，人家见的多了，如果真对你没兴趣，一点机会都不会给你。想让自己好玩一点？有什么冷门、小众的爱好？这个答案里多得是啊，但记得练那些有用的，排名的第一清醒梦就算了。

对于妹子懂的东西，你如果不精，就不要轻易说出口；对于妹子不懂得东西，你可以不精，但是要像模像样。妹子很多时候不在乎你做的好不好，但看你做的是不是让她心动，起码感觉不丢人。
文艺范有文艺范的去处，吃货有吃货的去处，高贵有高贵的场所，把你买手办的钱省下来，都去那么一两次，你整个人就不一样。

归根到底，约女孩出来，是一个很明显的事情。只要你约了，女孩就会有那么点想法，哪怕你就是完全以朋友的姿态来交流的都没关系，男人安于朋友的身份来发展，实际上有利于你掌握一段感情的主动权。因为你要知道，一个健康的爱情，是发生在彼此生活一点一滴对对方的欣赏上的，多和一个妹子相处，你才能慢慢地了解她，知道你是不是喜欢她。这里我不是否认一见钟情，而是激情这种东西，哪怕神经如我，也不可能每日保持。而激情这种东西，与安稳的相反之处就在于，十次生活要一次激情，你这个人就会被认为有激情；十次生活要九次安稳，你这个人才会被认为安稳。

激情，不是用你的情绪来折磨一个人，而是在某一个时刻，留下一些看起来不那么温柔，却在别人心里温柔到死的回忆。

所以，约妹子出去，如果顺利的话，随便说说吃饭看电影，其实妹子无聊都会答应的。但是对于高端一些，起码是不缺人约她的妹子，你就要找一些其他的花招，多花点心思了，找那些有格调，有风情的场所。比如你去厦门，二逼都忙着去小吃一条街和鼓浪屿，上了鼓浪屿也就知道吃吃吃买买买，但是却根本不知道西提咖啡街和鼓浪屿上音乐会的存在。

生活是一种态度，当你习惯听音乐会，就会明白，哪怕你听不懂音乐会，但是你也很乐意坐在专心听音乐会的人身边，感受这种舒适和氛围。另外就是，你约妹子出去，行程安排一要靠谱，二要上保险栓。什么叫做靠谱，就是你在网上发现了一个好玩的地方，一定要去过，起码是听靠谱的人说过怎么玩，才能去给妹子说，用花言巧语吸引她，我见过无数照着网上攻略念结果死的一塌糊涂的笨蛋了。而上保险栓，就是比如你发现了一个地方可以DIY蛋糕或者冰淇淋，但是这个地方你不确定好不好玩，怎么办，你要记得查查附近有什么好的饭店，甜品店，或者其他场，这样优质的心理补偿，有利于她把刚才不甚好玩的体验，转变成独特生活体验的认知。

再举个例子，比如有些五星酒店，经常就有200左右一位的圣诞、跨年晚会，让你妹子穿好点，你自己穿好点，去玩玩看看，其实感触比你投资相同的钱来那么一趟，深得多。我发现有的男生就是喜欢一起看电影类似的小把戏，因为他觉得有可能发生点什么，牵牵小手，亲亲小嘴，摸摸小胸。好吧，对付那些不谙世事的大学小妹子，也许这就是一种很常见的方式，可是我想说，不要把妹子弄得跟你一样Low，让人家觉得这就是常态，这是一种对生活态度的侮辱。

对于爱情，我坚持一个观念，慢慢来，总是比较快。

因为你是什么样的人，你就一定会碰到什么样的人。当你认真对待爱情，就会明白真的存在不合适，也会明白被拒绝和不发展是对你的负责。

</text>
</view>