<scroll-view class="page" scroll-y="true" style="height:{{windowHeight}}px;" bindscrolltolower="onEnd" scroll-top="{{top}}">
<image class = "car" src = "../../res/car.png" style="width:70px; height:100px; top:{{offset}}px; left:110px" wx:if="{{isCar}}">
</image>
<image class = "car" src="../../res/boom.png" style="width:80px; height:120px; top:{{offset}}px; left:110px" wx:else>
</image>
<block wx:for="{{length}}"> 
<view class="row">
<view style="background:{{color[0]}};width:90px;height:100px"></view>
<view class="right" style="background:{{color[0]}};width:90px;height:100px"></view>
</view>
<view class="row">
<view style="background:{{color[1]}};width:90px;height:100px"></view>
<view class="right" style="background:{{color[1]}};width:90px;height:100px"></view>
</view>
<view class="row">
<view style="background:{{color[2]}};width:90px;height:100px"></view>
<view class="right" style="background:{{color[2]}};width:90px;height:100px"></view>
</view>
<view class="row">
<view style="background:{{color[3]}};width:90px;height:100px"></view>
<view class="right" style="background:{{color[3]}};width:90px;height:100px"></view>
</view>
<view class="row">
<view style="background:{{color[4]}};width:90px;height:100px"></view>
<view class="right" style="background:{{color[4]}};width:90px;height:100px"></view>
</view>
</block>

</scroll-view>
