<view class="page">
    <view class="page__hd">
        <view class="page__title">景点简介</view>
        <view class="page__desc">风格</view>
    </view>
    <view class="page__bd">
        <view class="weui-article">
            <view class="weui-article__h1">大标题</view>
            <view class="weui-article__section">
                <view class="weui-article__title">章标题</view>
                <view class="weui-article__section">
                    <view class="weui-article__h3">1.1 节标题</view>
                    <view class="weui-article__p" wx:for="{{match}}">
                    {{item.name}}
                      
                    </view>
                    <view class="weui-article__p">
                        <image class="weui-article__img" src="../images/pic_article.png" mode="aspectFit" style="height: 180px" />
                        <image class="weui-article__img" src="../images/pic_article.png" mode="aspectFit" style="height: 180px" />
                    </view>
                </view>
                <view class="weui-article__section">
                    <view class="weui-article__h3">1.2 节标题</view>
                    <view class="weui-article__p">
                  
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>