<!--pages/gongshi/333/333.wxml-->
<view class="page__hd">
        <view class="page__title">三速公式</view>
    </view>
<scroll-view class="page" scroll-y="true" style="">
    <view class="page__bd">
        <view class="weui-panel weui-panel_access">
            <view class="weui-panel__bd">
             <navigator url="./F2L" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb" src="/pages/example/images/333gongshi/image_F2L_001.png" ></image>
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">F2L</view>
                        <view class="weui-media-box__desc">同时完成两层</view>
                    </view>
              </navigator>
             <navigator url="./OLL" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb" src="/pages/example/images/333gongshi/image_OLL_001.png" ></image>
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">OLL</view>
                        <view class="weui-media-box__desc">调整顶面色向</view>
                    </view>
              </navigator>
             <navigator url="./PLL" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb" src="/pages/example/images/333gongshi/image_PLL_001.png" ></image>
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">PLL</view>
                        <view class="weui-media-box__desc">调整顶面位置</view>
                    </view>
              </navigator>



            </view>
        </view>

      </view>
</scroll-view>
