<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
      
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
    <button class="weui-btn " url="../diaryedit/diaryedit" type="primary" bindtap='toDiaryedit'>编辑日记</button>  
</view>
<view class="weui-footer weui-footer_fixed-bottom">
  <view class="weui-footer__links">
      <navigator url="" class="weui-footer__link">设置链接</navigator>
  </view>
  <view class="weui-footer__text">sulijin 2017.11.3</view>
</view>
