/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 200rpx;
  height: 200rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: black;
}

.usermotto {
  margin-top: 250rpx;
}
/*背景*/
page{
    background-image:url("https://github.com/879579620/MyResource/blob/master/sulijin/background.jpg?raw=true");
    background-repeat:no-repeat;

    background-size: cover;
    opacity: 1;
   }
.weui-footer{
    margin-bottom: 50px;
}
.weui-footer_fixed-bottom{
    margin-bottom: 0;
}

