<!--index.wxml-->
<view class="page">
  <view class="page_hd">To-Do</view>
  <view class="todo_list">
    <block wx:for="{{todoList}}" wx:key="todoList">
      <view class="todo_item">
        <image class="circle_image" src="../../circle.png" data-index="{{index}}" bindtap="onCircleTap"></image>
        <text class="todoText {{item.status===true?'todoText_finish':''}}">{{item.text}}</text>
      </view>
    </block>
  </view>

  <text class="add_todo_button" type="primary" size="mini" bindtap="onAddButtonTap">+</text>

  <view class="weui-flex footer_input_content" hidden="{{footerInputHidden}}">
    <label style="padding-top: 15rpx"><image class="circle_image" src="../../circle.png" ></image></label>
    <input class="weui-input" placeholder="请输入待办事项" value="{{inputValue}}"    bindconfirm="onFooterInputConfirm" focus="true"></input>
  </view>
</view>