<!--index.wxml-->
<!-- 
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>-->

<!--
<view class="page">
    <view class="page__hd">
        <view class="page__title">Grid</view>
    </view>
    <view class="page__bd">
        <view class="weui-grids">
            <block wx:for="{{grids}}" wx:key="key">
                <navigator url="" class="weui-grid" hover-class="weui-grid_active">
                    <image class="weui-grid__icon"  src="{{item.imgsrc}}" />
                    <view class="weui-grid__label"  >{{item.word}}</view>
                </navigator>
            </block>
        </view>
    </view>
</view>
-->

<!--
<view class="mid-title">动态加载页面()</view>
<block wx:for="{{scroll}}" wx:key="key">
   <navigator url="">
    <view class="weui-panel weui-panel_access">
                <view class="weui-panel__bd">
                    <view class="weui-media-box weui-media-box_appmsg">
                        <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                            <icon type="waiting" size="56"/>
                        </view>
                        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                            <view class="weui-media-box__title">{{item.word}}</view>
                            <view class="weui-media-box__desc">可滚动界面。</view>
                        </view>
                    </view>
                </view>
            </view>
  </navigator>
</block>
-->

<view class="outer">
    <view class="top">
    <scroll-view class="scroll" scroll-top="{{scrollTop}}" scroll-into-view="{{theView}}" style="height:580px;" scroll-y="true" bindscroll="scrll"   bindscrolltolower="loadMore">
      <view class="block" wx:for="{{listLi}}" wx:for-item="item">
        <text id="{{item}}">{{item}}</text>
      </view>
    </scroll-view>
  </view>
    <view class="setting">
       <button vlaue="" bindtap="gotoView">the 10th goto view</button>
       <button vlaue="" bindtap="goTop">scroll top</button>
    </view>
</view>