<!--pages/diaryshow/diaryshow.wxml-->
   <view wx:if="{{diaryCount > 0}}" class="operate flex">
  
      <button class="buttonl" type="warn" title="删除" bindtap="deleteDiary">删除日记</button>
      <button class="buttonr" type="primary" title="编辑" bindtap="modify">编辑日记</button>
  </view>

<view class="weui-panel">
    <view class="weui-panel__hd">{{diaryCount}}篇日记</view>
      <scroll-view scroll-y  style="height: 77vh">
                    
            <view class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_text">
                    <view class="weui-media-box__title weui-media-box__title_in-text">{{diaryTitle}}</view>
                    <view class="weui-media-box__desc">{{content}}</view>
                    <view class="weui-media-box__info">
                        <view class="weui-media-box__info__meta">苏栎瑾</view>
                        <view class="weui-media-box__info__meta">{{time}}</view>
                        <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">日记</view>
                    </view>
                </view>
            </view>         
        
      </scroll-view>
  </view>
