<view class="page">
    <toast hidden="{{tipsHidden}}" icon="warn" duration="3000" bindchange="toHideTips">
        请输入任务
    </toast>

    <view class="create">
        <view class="section">
            <input bindinput="bindTask" placeholder="想做点什么呢？" value="{{task}}" />
        </view>
        <view class="section">
            <view class="btn-area">
                <button bindtap="toCreate" type="default" size="mini">创建一个任务</button>
            </view>
        </view>
    </view>
<view class="page">
    <view class="page__hd">
  </view>
    <view class="page__bd page__bd_spacing">
        <view class="weui-flex">
            <view class="weui-flex__item"><view class="placeholder">提示您想做的事，比如：</view></view>
        </view>
        <view class="weui-flex">
            <view class="weui-flex__item"><view class="placeholder">晾衣服</view></view>
            <view class="weui-flex__item"><view class="placeholder">跟××约会</view></view>
        </view>
        <view class="weui-flex">
            <view class="weui-flex__item"><view class="placeholder">给妈妈买保健品</view></view>
            <view class="weui-flex__item"><view class="placeholder">浇花</view></view>
            <view class="weui-flex__item"><view class="placeholder">做实验</view></view>
        </view>
        <view class="weui-flex">
            <view class="weui-flex__item"><view class="placeholder">订车票</view></view>
            <view class="weui-flex__item"><view class="placeholder">做作业</view></view>
            <view class="weui-flex__item"><view class="placeholder">下午兼职</view></view>
            <view class="weui-flex__item"><view class="placeholder">晚上部门聚会</view></view>
        </view>
        <view class="weui-flex">
            <view><view class="placeholder">去办公室值班</view></view>
            <view class="weui-flex__item"><view class="placeholder">帮老师送文件</view></view>
            <view><view class="placeholder">拔牙</view></view>
        </view>
    </view>
</view>
    <view class="head">共 {{taskList.length}} 项任务</view>
<!--pages/comp/scroll.wxml-->
  <scroll-view class="page" scroll-y="true" style="height:400px;" bindscrolltoupper="onUpper" bindscrolltolower="onLower" bindscroll="onScroll">
    <view class="page__bd">
        <view class="weui-panel weui-panel_access" wx:for="{{tasklists}}" wx:key="tasklists">
            <view class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_appmsg">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <icon type="waiting" size="56"/>
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__desc">{{item.name}}</view>
                    </view>
                </view>
            </view>
        </view>
        <view class="weui-loadmore" wx:if="{{isLower}}">
            <view class="weui-loading"></view>
            <view class="weui-loadmore__tips">正在加载</view>
        </view>
        <view class="weui-loadmore weui-loadmore_line" wx:if="{{isEnd}}">
            <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
        </view>
    </view>
  </scroll-view> 
</view>
 <view class="btn-area">
    <navigator url="/pages/form/form" hover-class="navigator-hover">点击跳转到"任务清单"页面</navigator>
  </view>