/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: blue;
}

.usermotto {
  margin-top: 200px;
  color: #009A89;
  text-decoration: underline;
  font-weight: bold;
}
.description {
  color: red;
  font-size: 18px;
}
.blue {
  color: blue;
}