
<view class="text">这是一个可滚动界面设计</view>
<scroll-view scroll-x="true" scroll-y="{{scrollViewBol}}" class="scrollView" scroll-with-animation="false" scroll-top="{{scrolltop}}" wx:if="{{startscroll}}">
  <view class = "view" wx:for="{{image}}" ><image  src="../images/picture{{item}}.jpg"/></view>
</scroll-view>


<button bindtap='starttap' class="startbutton" size="mini">点击进入滚动界面</button>

<button bindtap='startbuttontap' class="startbutton" size="mini">点击开始进行界面滚动</button>

<button bindtap='closetap' class="closebutton" size="mini">点击关闭滚动界面</button>

<button bindtap='closebuttontap' class="closebutton" size="mini">点击禁止进行界面滚动</button>