.row{
display:flex;
flex-direction:column;
align-items: center;
margin-top:130px;
}
.row0{

  height:90px;
  width:90px;
  background-color:#00ccff;
    border-radius: 120px;
    margin-bottom:50px;
}
#dogimage{
  margin-top:1px;
  margin-left:1px;
   border-radius: 70px;
}
.row1{
height:40px;
width:250px;
background-color: greenyellow;
}
#image{
float:left;
}
#sign_in{
line-height: 40px;
margin-left:110px;
 
}
.row2{
height:40px;
width:250px;
background-color: #cccccc;
border-radius: 7px;
margin-top:3px;
}
#accounttext{
  float:left;
  margin-top:4px;
}
#account{
border:1px solid #003333;
margin-top:4px;
width:161px;
margin-left:85px;
border-radius: 3px;
}
.row3{
height:40px;
width:250px;
background-color: #cccccc;
border-radius: 7px;
margin-top:3px;
}
#passwordtext{
  float:left;
  margin-top:4px;
}
#passwd{
 border:1px solid #003333;
 margin-top:4px;
 width:146px;
 margin-left:100px;
 border-radius: 3px;
}
.row4{
height:40px;
width:250px;
margin-top:20px;
}
#confirmbutton{
height:35px;
width:80px;
line-height:35px;
float:right;
}