<view class="row">

<view class="row0">
<image src="../images/dog2.png" style="height:80px;width:80px;" id="dogimage" />
</view>
<view class="row1">
<image src="../images/1.png" style="height:40px;width:40px;" id="image" />
<view id="sign_in"> sign in</view>
</view>

<view class="row2">
<view id="accounttext">account</view>
<input  id="account"/>
</view>

<view class="row3">
<view  id="passwordtext">password</view>
<input  id="passwd"/>
</view>

<view class="row4">
<button id="confirmbutton"> Go</button>
</view>

</view>