<!--index.wxml-->
<view class="container">
      <view class="weui-cells__title"></view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入要翻译的文本" />
                </view>
            </view>
</view>
        </view>
        <view class="page__bd page__bd_spacing">
        <button class="weui-btn" type="primary">翻译</button>
    </view>
      <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <textarea class="weui-textarea" placeholder="存放翻译后的文本" style="height: 3.3em" />
                </view>
            </view>
      </view>