<!--pages/form/form.wxml-->
<view class="page">
    <view class="page__hd">
        <view class="page__desc">昵称</view>
    </view>
    <view class="page__bd">
      <form bindsubmit='onSubmit'>
        <view class="weui-toptips weui-toptips_warn" 
        wx:if="{{hasError}}">{{errorText}}</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__bd">
                    <input class="weui-input" name="text" 
                    value='{{text}}' placeholder="请输入昵称" bindinput='onTextChange'/>
                </view>
            </view>
        </view>
        <view class="page__hd">
        <view class="page__desc">吐槽</view>
    </view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <textarea class="weui-textarea" name="area" placeholder="请输入文本" style="height: 1.5em" value='{{area}}' bindinput='onChange'/>
                    <view class="weui-textarea-counter">{{count}}/100</view>
                </view>
            </view>
        </view>
        <view class="weui-btn-area">
            <button class="weui-btn" type="deafault" form-type='submit'>完成设置</button>
        </view>
      </form>
    </view>
</view>