<!--pages/know/know.wxml-->

 <view class="atitle">关于剪刀石头布的小知识</view>
<view class="article">
                        石头剪子布，是一种猜拳游戏。起源于中国，然后传到日本、朝鲜等地，随着亚欧贸易的不断发展它传到了欧洲，到了近现代逐渐风靡世界。
                        
                    </view>
<view class="article">1.石头剪子布，又称“猜丁壳”。是一种流传多年的猜拳游戏。起源于中国，然后传到日本、朝鲜等地，随着亚欧贸易的不断发展它传到了欧洲，到了近现代逐渐风靡世界。
2.简单明了的规则，使得石头剪子布没有任何规则漏洞可钻，单次玩法比拼运气，多回合玩法比拼心理博弈，使得石头剪子布这个古老的游戏同时拥有“意外”与“技术”两种特性，深受世界人民喜爱。
3.比赛时间过短，观赏性较差，以及心理博弈的“高深”性，又使得这个游戏不容易被当做“普通”游戏，或者比赛来看，尽管国际上也有石头剪子布的比赛。

规则：石头打剪刀，布包石头，剪刀剪布，在这种游戏中，一锻炼了人的反应能力，二可以看出一个人的灵活性。</view>

<image class="weui-article__img" src="/images/剪刀石头布.jpg" mode="aspectFit" style="height: 180px" />
<text></text>
<view class="article">
石头剪子布，是最平衡的游戏，发明这个游戏的人肯定是个数学家，他不仅成功的实现了五进制到三进制的转化，而且将相生相克的哲理蕴育其中。


</view>
<view class="article">石头剪子布具有数学上的非递移性，递移关系R的定义是（a R b 与 b R c）则a R c。一个集合同时具有反身性、反对称性与递移性时，可称作偏序关系，类似于“大”与“小”的关系。</view>
<view class="article">理论上，一个集合里较“大”的元素是比较接近最优化选择。 可是，在石头剪子布这个集合里并不存在。因为剪子、石头、布都不具递移关系，如：石头赢剪子，剪子赢布、布赢石头。因为元素a,b,c都可传递到自己身上，所以这个关系可以称作非递移性。
这种“非递移性”或者“循环相克”特性，使得石头剪子布成为最平衡的游戏，规则绝对平衡，简单明了没有任何漏洞可抓，没有任何IMBAlance可供利用。</view>
<view class="article">但是这不意味着石头剪子布就是一个无聊的游戏，按照概率的分析，无论石头、剪刀或者布，使用的总次数之比应该会趋近1:1:1。而事实不然，特别是当人们开始懒于思考的时候。整个游戏过程中充满了“心理博弈”，单次的输赢可能更多取决于运气，但是多次比赛的话，赢家一定是个心理博弈的高手。</view>

<view class="atitle">关于剪刀石头布的历史</view>
<view class="article">“石头、剪子、布”起源于中国，然后传到日本，韩国等地，随着亚欧贸易的不断发展它传到了欧洲，到了近现代逐渐风靡世界。“石头、剪子、布”发源自中国人发明的猜拳游戏，中国从汉代就有猜拳游戏，而其他国家都没有产生这种游戏的土壤和相关历史。在与亚洲交往之前，西方根本就没有任何有关“石头、剪刀、布”的记载。19世纪后期的西方的作家在提到它的时候明确说明这是一种亚洲游戏。</view>                        
<view class="article">“石头、剪刀、布”作为猜拳的一种，在中国早有文献记载。《全唐诗》录诗《招手令》，以用比喻手法生动描绘了类似的游戏。根据明人谢肇浙所撰的《五杂组》一书，猜拳的传统可以追溯到汉朝的手势令。明李日华《六研斋笔记》载云：“俗饮，以手指屈伸相搏，谓之豁拳，又名豁指头。”在明清小说中，记载更多。《红楼梦》第六十三回写云：“彼此有了三分酒，便猜拳赢唱小曲儿。”《水浒传》第一百零九回写云：“猜拳豁指头，大碗价吃酒。”清朝人赵翼有诗云“老拳轰拇阵，谜语斗阄戏”。</view>    
<view class="article">中国人和韩国人一般都叫“石头、剪刀、布”.而日本人则叫做“石头、剪刀、纸”，与美洲、欧洲的叫法相近。
这个事实说明“石头、剪刀、纸”是由中国传到日本，然后由日本在19世纪传入欧美的。
台湾人的台语式玩法，也是以纸代替布，与日本较近。
如同围棋和麻将，“石头、剪刀、布”，或“猜拳”，也是由中国人发明的。按照明朝人谢肇浙所写的《五杂俎》这本书，猜拳的传统可以追溯到汉朝的手势令。
大陆:石头、剪子、布; 香港:包、剪、揼; 台湾:剪刀、石头、布;</view>    
<view class="article">有时使用其他的次序来表达，如“剪刀、石头、布”，各地经常有其独特称呼（见下文）。这是一种在儿童和青少年中广泛流传的手技游戏，有时跟“掷硬币”、“掷骰子”有相同的功能，就是用来产生随机结果以作决策。但有时它并不随机，因为游戏者可以根据经验，判断对手的手法，所以说，玩这个游戏是有一定技巧的。
很多情况下，如“飞盘争夺赛”运动中或“大学辩论赛”赛场上，规则规定用“石头、剪子、布”来决定那一队伍先发（多于用掷硬币的方法）。
“石头、剪子、布”还在实况角色扮演游戏中起到决定随机结果的作用，因为“石头、剪子、布”不需要任何道具。</view> 
<button class="againBtn" bindtap="jmpindex">返回</button>   